services:
- type: web
  name: silvabot
  runtime: docker
  repo: https://github.com/ayodejibot/Dark-Love-MD
  plan: free
  envVars:
  - key: SESSION_ID
  - key: MODE
  - key: BOT_NAME
    sync: true
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"